# GlideViewLoader

./: settings.gradle
GlideImageLoader/: README.md  build.gradle
GlideImageLoader/src/androidTest/java/com/android/imageloader/: ExampleInstrumentedTest.java
GlideImageLoader/src/main/: AndroidManifest.xml
GlideImageLoader/src/main/java/com/android/imageloader/config/: AnimationMode.java  Contants.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
GlideImageLoader/src/main/java/com/android/imageloader/imagei/: ImageDownLoadCallBack.java
GlideImageLoader/src/main/java/com/android/imageloader/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
GlideImageLoader/src/main/java/com/android/imageloader/transformation/: GlideRoundTransform.java
GlideImageLoader/src/main/java/com/android/imageloader/utils/: DownLoadImageService.java  ImageUtil.java  MultiView.java
GlideImageLoader/src/test/java/com/android/imageloader/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/glideviewloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/glideviewloader/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  view_horizontal_scrollview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/glideviewloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
